const express= require('express')
const app = express();

var mysql = require('mysql')

var connection = mysql.createConnection({
    host:'localhost',
    user:'root',
    password:'',
    database:'test'
})

connection.connect()

app.get('/',  (req,res) =>{

    connection.query('SELECT * from students', function (err, rows,fields){

        if(err) throw err
 
        console.log('The solution is: ', rows)

        res.send(rows);

    })
});

app.get('/',  (req,res) =>{
var sql = "INSERT INTO products (id,name,price,availability) VALUES (101,'desktop',200,'no')";
  con.query(sql, function (err, result) {
    if (err) throw err;
    console.log("1 record inserted");
  });
})

  app.get('/',  (req,res) =>{

       
                var sql = "UPDATE products SET name = 'scale' WHERE id=123 ";
                 connection.query(sql, function (err, result) {
                 if (err) throw err;
                 console.log(result.affectedRows + " record(s) updated");
                 console.log(result)
          });
            })
    



    app.get('/',  (req,res) =>{

       
                var sql = "DELETE from products where name = 'pen' "
                 connection.query(sql, function (err, result) {
                 if (err) throw err;
                 console.log("removed one entry");
                 //console.log(result)
          });
            })
    

app.listen(8000, () => {
  console.log('Example app listening on port 8000!')
});
